* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  overflow-x: hidden;
}

body {
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #c10041;
}

a:hover {
  text-decoration: underline;
  color: #c10041;
}

h1, h2, h3, h4, h5, h6 {
  color: #221f1f;
}

p, ul, ol {
  color: #000;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
}

input, textarea {
  outline: none;
  box-shadow: none;
}

.w-fit {
  width: fit-content;
  width: -moz-fit-content;
}

.navbar-toggler {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.owl-carousel .owl-nav button {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.subpage {
  padding: 6rem 0 6rem;
}

@media (max-width: 576px) {
  .subpage {
    padding: 4rem 0;
  }
}

.subpage p, .subpage td {
  color: #7a7a7a;
  font-size: 14px;
  line-height: 30px;
}

@media (max-width: 768px) {
  .subpage p, .subpage td {
    text-align: center;
  }
}

.subpage ol {
  padding-left: 1rem;
  margin: 0 0 1rem 0;
}

.subpage ol li {
  color: #221f1f;
  font-size: 14px;
  line-height: 35px;
}

.subpage ol li::marker {
  font-weight: 600;
  color: #221f1f;
}

.subpage ul {
  margin: 0 0 1rem 0;
  font-size: 15px;
  padding-left: 0;
  list-style: none;
}

.subpage ul li {
  color: #221f1f;
  padding-left: 1rem;
  background-image: url("../img/li.png");
  background-repeat: no-repeat;
  line-height: 35px;
  background-position: left top 15px;
}

.subpage a {
  font-size: 14px;
  line-height: 28px;
  color: #c10041;
}

.subpage b, .subpage strong {
  color: #221f1f;
  font-weight: 600;
  font-size: 14px;
  line-height: 28px;
}

.subpage-mainText {
  max-width: 95%;
}

@media (max-width: 1600px) {
  .subpage-mainText {
    max-width: unset;
  }
}

.subpage-mainText p {
  font-size: 16px;
  line-height: 32px;
}

.subpage-mainText-large::after {
  content: "";
  background-color: #c10041;
  height: 3px;
  width: 140px;
  display: block;
  margin: 2rem 0 2rem;
}

@media (max-width: 768px) {
  .subpage-mainText-large::after {
    margin-left: auto;
    margin-right: auto;
  }
}

.subpage-mainText-large p {
  color: #221f1f;
  font-size: 21px;
  font-weight: 500;
  line-height: 34px;
}

.subpage-mainText-large p b, .subpage-mainText-large p strong {
  font-size: 21px;
  font-weight: 700;
}

@media (max-width: 768px) {
  .subpage-mainText-large p, .subpage-mainText-large p b, .subpage-mainText-large p strong {
    font-size: 17px;
    line-height: 30px;
  }
}

.subpage-photo {
  max-width: 600px;
  max-height: 430px;
}

.subpage img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .subpage img {
    margin-left: auto;
    margin-right: auto;
  }
}

.subpage h2 {
  color: #221f1f;
  font-size: 36px;
  line-height: 46px;
  margin-bottom: 2.5rem;
  margin-top: 3.5rem;
  font-weight: 600;
  letter-spacing: -1px;
}

@media (max-width: 768px) {
  .subpage h2 {
    text-align: center;
    font-size: 28px;
    line-height: 38px;
    margin-bottom: 2rem;
    margin-top: 2.25rem;
  }
}

.subpage h3 {
  color: #221f1f;
  font-size: 26px;
  line-height: 40px;
  margin-bottom: 2rem;
  margin-top: 3rem;
  font-weight: 600;
  letter-spacing: -0.5px;
}

@media (max-width: 768px) {
  .subpage h3 {
    text-align: center;
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
  }
}

.subpage h4 {
  color: #221f1f;
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 2rem;
  margin-top: 3rem;
  font-weight: 600;
  letter-spacing: -0.3px;
}

@media (max-width: 768px) {
  .subpage h4 {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
  }
}

.subpage-content table {
  width: 100%;
  overflow-y: scroll;
}

@media (max-width: 768px) {
  .subpage-content table {
    text-align: center;
  }
}

.subpage-content table thead tr {
  background-color: #f0f1f4 !important;
}

.subpage-content table thead th {
  padding: 1.25rem 1.5rem;
  font-size: 14px;
  color: #221f1f;
  font-weight: 600;
}

.subpage-content table tr:nth-child(odd) {
  background-color: #f8f9fb;
}

.subpage-content table tr:nth-child(even) {
  background-color: #ffffff;
}

.subpage-content table td {
  padding: 1rem 1.5rem;
}

.subpage-content > *:first-child {
  margin-top: 0;
}

@media (max-width: 768px) {
  .subpage .contacts {
    text-align: center;
  }
}

.subpage .contacts-box b, .subpage .contacts-box strong {
  color: #000;
  font-size: 16px;
}

.subpage .contacts-box p {
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 0;
}

.subpage .contacts-phone a {
  font-size: 20px;
  color: #000;
  line-height: 34px;
  font-weight: 700;
}

.subpage .contacts-mail a {
  font-size: 20px;
  color: #c10041;
  line-height: 34px;
  font-weight: 700;
}

.subpage .contacts iframe {
  height: 490px;
  filter: grayscale(1);
}

.header {
  background-color: #fff;
}

@media (min-width: 1600px) {
  .header-logo {
    margin-right: 2rem;
  }
}

@media (max-width: 1600px) {
  .header-logo {
    margin-bottom: .5rem;
  }
}

.header-nav {
  padding: 2.25rem 0;
  width: 100%;
}

@media (max-width: 1600px) {
  .header-nav {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 993px) {
  .header-nav {
    justify-content: space-between;
  }
}

@media (max-width: 576px) {
  .header-nav {
    padding: 1rem 0;
  }
}

@media (max-width: 993px) {
  .header .navbar-toggler {
    padding-right: 0;
  }
}

.header #nav .navbar-nav {
  margin: 0 0 0 auto;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-items: center;
}

@media (max-width: 1600px) {
  .header #nav .navbar-nav {
    margin: 0 auto;
  }
}

@media (max-width: 993px) {
  .header #nav .navbar-nav {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .header #nav .nav-item {
    width: 100%;
  }
}

.header #nav .nav-item .dropdown-hover {
  position: relative;
}

.header #nav .nav-item .dropdown-hover-menu {
  position: absolute;
  display: none;
  z-index: 1000;
  margin-left: 1rem;
  padding-top: .5rem;
}

@media (max-width: 993px) {
  .header #nav .nav-item .dropdown-hover-menu {
    margin-left: 0;
    margin-bottom: .5rem;
  }
}

.header #nav .nav-item .dropdown-hover-menu > div {
  padding: 1.5rem 1.75rem;
  background-color: #f5f5f5;
}

.header #nav .nav-item .dropdown-hover-menu > div::before {
  content: "";
  background-image: url("../img/dropdown-triangle.png");
  background-repeat: no-repeat;
  background-position: center center;
  width: 21px;
  height: 11px;
  position: absolute;
  display: block;
  top: -11px;
  left: 10px;
}

@media (max-width: 993px) {
  .header #nav .nav-item .dropdown-hover-menu > div::before {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 993px) {
  .header #nav .nav-item .dropdown-hover-menu {
    position: unset;
    text-align: center;
  }
}

.header #nav .nav-item .dropdown-hover-item {
  color: #221f1f;
  transition-duration: 0.1s;
  font-size: 14px;
  font-weight: 600;
}

.header #nav .nav-item .dropdown-hover-item:hover {
  color: #c10041;
  text-decoration: none;
}

@media (max-width: 993px) {
  .header #nav .nav-item .dropdown-hover-item {
    line-height: 32px;
  }
}

.header #nav .nav-item .nav-link {
  color: #221f1f;
  font-size: 15px;
  font-weight: 700;
  padding: 0.5rem 1rem;
  text-decoration: none;
  letter-spacing: -0.025rem;
}

@media (max-width: 993px) {
  .header #nav .nav-item .nav-link {
    margin-right: 0;
    padding: 0.4rem 0;
  }
}

.header #nav .nav-item.active .nav-link, .header #nav .nav-item .nav-link:hover {
  color: #c10041;
}

.header #nav .nav-item.header__button {
  display: none;
}

.header #nav .nav-item.header__button a {
  width: 100%;
}

@media (max-width: 1600px) {
  .header #nav .nav-item.header__button {
    display: block;
  }
}

.header #nav .nav-item.header__contact {
  display: none;
}

@media (max-width: 993px) {
  .header #nav .nav-item.header__contact {
    display: flex;
  }
}

@media (max-width: 1600px) {
  .header #nav {
    padding-left: 0rem;
    padding: 0.75rem 0;
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 993px) {
  .header #nav {
    padding: 1.25rem 0;
  }
}

.header-contact {
  display: flex;
  align-items: center;
  margin-right: 3rem;
}

.header-contact-icon {
  background-color: #c10041;
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  height: 100%;
}

.header-contact-tel {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  display: block;
  text-align: left;
  line-height: 26px;
}

.header-contact-tel:hover {
  color: #000;
}

.header-contact-mail {
  font-size: 14px;
  display: block;
  color: #9e1b3e;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 26px;
}

@media (max-width: 576px) {
  .header-contact {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

.header-buttons {
  white-space: nowrap;
  margin-left: 3rem;
}

@media (max-width: 1600px) {
  .header-buttons {
    margin-left: 0;
  }
}

@media (max-width: 993px) {
  .header-buttons {
    margin-top: 1.5rem;
  }
  .header-buttons > div {
    justify-content: center;
  }
}

.header-buttons-item {
  transition-duration: 0.1s;
}

.header-buttons-item:not(:last-child) {
  margin-right: 0.75rem;
}

.header__contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding: 0.25rem 0;
}

.header__contact-title {
  color: #000;
  font-size: 13px;
  font-weight: 500;
}

.header__contact-phone {
  font-weight: 600;
  font-size: 16px;
  color: #c10041;
}

@media (max-width: 993px) {
  .header__contact {
    margin: .5rem 0 0 0;
    padding: 0;
  }
}

.header__subpage {
  background-image: url("../img/subpage-bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__breadcrumb {
  background-image: url("../img/bg-subpage.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2.5rem 0 6rem;
}

@media (max-width: 576px) {
  .header__breadcrumb {
    background-image: url("../img/bg-subpageMobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2.5rem 0 2.5rem;
  }
}

.header__breadcrumb h1 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: -0.5px;
  color: #fff;
  text-align: center;
}

@media (min-width: 576px) {
  .header__breadcrumb h1 {
    display: none;
  }
}

.header__breadcrumb ul {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  width: fit-content;
  width: -moz-fit-content;
}

@media (max-width: 576px) {
  .header__breadcrumb ul {
    display: none;
  }
}

.header__breadcrumb ul li a {
  font-weight: 400;
  font-size: 13px;
  color: #fff;
}

.header__breadcrumb ul li:not(:last-of-type) a {
  background-image: url("../img/arrow-breadcrumb.png");
  padding-right: 2.25rem;
  background-repeat: no-repeat;
  background-position: right 8px center;
}

.header__breadcrumb ul li:last-of-type a {
  font-weight: 500;
}

.button-grey {
  display: block;
  border-radius: 25px;
  border: 2px solid #efefef;
  background-color: #efefef;
  color: #221f1f;
  font-size: 14px;
  font-weight: 600;
  padding: 0.75rem 1.5rem 0.75rem 1.5rem;
  width: fit-content;
  width: -moz-fit-content;
  transition-duration: 0.1s;
}

.button-grey:hover {
  background-color: #fff;
  text-decoration: none;
}

.button-arrow-pink {
  padding: 0.75rem 4rem 0.75rem 1.5rem;
  background-image: url("../img/arrow-right-pink.png");
  background-repeat: no-repeat;
  background-position: right 1.5rem center;
}

.button-grey-bordered {
  display: block;
  border-radius: 25px;
  border: 2px solid #fff;
  color: #fff;
  background-color: transparent;
  font-size: 14px;
  font-weight: 600;
  padding: 0.95rem 1.5rem;
  width: fit-content;
  width: -moz-fit-content;
}

.button-grey-bordered:hover {
  background-color: #fff;
  color: #c10041;
  text-decoration: none;
}

.button-red {
  display: block;
  border-radius: 25px;
  border: 2px solid #c10041;
  color: #fff;
  background-color: #c10041;
  font-size: 14px;
  font-weight: 500;
  padding: 0.75rem 1.5rem 0.75rem 1.5rem;
  width: fit-content;
  width: -moz-fit-content;
  transition-duration: 0.1s;
}

.button-red:hover {
  background-color: #fff;
  color: #c10041;
  text-decoration: none;
}

.button-arrow-red {
  padding: 0.75rem 5.25rem 0.75rem 1.5rem;
  background-image: url("../img/arrow-rightLong-white.png");
  background-repeat: no-repeat;
  background-position: right 1.5rem center;
}

.button-arrow-red:hover {
  background-image: url("../img/arrow-rightLong-darkRed.png");
}

.button-red-default:hover {
  background-color: #c10041;
  color: #fff;
  background-image: url("../img/arrow-rightLong-white.png");
  padding: 0.75rem 6rem 0.75rem 1.5rem;
}

@media (max-width: 768px) {
  .button-white {
    margin: 0 auto;
  }
}

.banner {
  background-repeat: no-repeat;
  background-size: cover;
}

.banner .owl-item img {
  filter: brightness(0.9);
}

@media (max-width: 1200px) {
  .banner .owl-item img {
    height: 450px;
    object-fit: cover;
  }
}

.banner-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 99999;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.banner-text h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 2rem;
}

@media (max-width: 1200px) {
  .banner-text h2 {
    font-size: 48px;
    margin-bottom: 1.25rem;
  }
}

@media (max-width: 768px) {
  .banner-text h2 {
    font-size: 34px;
    margin-bottom: 1rem;
  }
}

.banner-text p {
  font-size: 19px;
  line-height: 30px;
  color: #fff;
  max-width: 70%;
  margin-bottom: 0rem;
  font-weight: 400;
}

@media (max-width: 993px) {
  .banner-text p {
    font-size: 17px;
    line-height: 28px;
    max-width: 100%;
  }
}

.banner-text a {
  margin-top: 3rem;
}

@media (max-width: 1200px) {
  .banner-text a {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .banner-text a {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .banner {
    text-align: center;
  }
}

.section {
  padding: 6.25rem 0 7.25rem;
}

@media (max-width: 993px) {
  .section {
    padding: 4rem 0 4rem;
  }
}

@media (max-width: 768px) {
  .section {
    padding: 3rem 0 3rem;
  }
}

.section-title {
  margin-bottom: 4.75rem;
}

@media (max-width: 768px) {
  .section-title {
    margin-bottom: 3rem;
  }
}

.section-title h2 {
  font-size: 36px;
  line-height: 60px;
  font-weight: 600;
  margin-bottom: 0rem;
  text-align: center;
}

@media (max-width: 576px) {
  .section-title h2 {
    margin-bottom: 1rem !important;
  }
}

@media (max-width: 768px) {
  .services-content .col-12:last-child > div {
    margin-bottom: 0;
  }
}

.services-content {
  margin: 0 10rem;
}

@media (max-width: 1600px) {
  .services-content {
    margin: 0 5rem;
  }
}

@media (max-width: 993px) {
  .services-content {
    margin: 0;
  }
}

.services-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  margin: 0 2rem 1rem;
}

@media (max-width: 993px) {
  .services-item {
    margin: 0;
  }
}

@media (max-width: 768px) {
  .services-item {
    margin-bottom: 1rem;
    justify-content: flex-start;
    height: auto;
    margin-bottom: 3rem;
  }
}

.services-icon {
  border: 2px solid #9e1b3e;
  border-radius: 50%;
  width: 135px;
  aspect-ratio: 1/1;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-title {
  color: #221f1f;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 1.25rem;
}

.services-count {
  font-size: 45px;
  line-height: 50px;
  font-weight: 500;
  margin-bottom: 0.25rem;
}

@media (max-width: 1600px) {
  .services-count {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 0;
  }
}

.services-description {
  font-weight: 500;
  margin-bottom: 2rem;
  color: #7a7a7a;
  font-size: 13px;
  line-height: 22px;
  text-align: center;
}

@media (max-width: 768px) {
  text-align: center;
  .button-blue {
    margin: 0 auto;
  }
}

.showcase {
  background-image: url("../img/section-sortiment-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.showcase-textbox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.showcase-textbox h2 {
  color: #fff;
  font-size: 36px;
  line-height: 48px;
  font-weight: 600;
  max-width: 85%;
  margin-bottom: 1rem;
}

@media (max-width: 993px) {
  .showcase-textbox h2 {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .showcase-textbox h2 {
    font-size: 32px;
    line-height: 42px;
  }
}

.showcase-textbox p {
  color: #fff;
  font-size: 18px;
  line-height: 32px;
  max-width: 80%;
  margin-bottom: 1.75rem;
}

@media (max-width: 993px) {
  .showcase-textbox p {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .showcase-textbox p {
    font-size: 17px;
    line-height: 30px;
  }
}

.showcase-image {
  max-height: 450px;
}

@media (max-width: 993px) {
  .showcase-image {
    margin-bottom: 2rem;
  }
}

@media (max-width: 768px) {
  .showcase-image {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .showcase {
    text-align: center;
  }
}

.news {
  background-image: url("../img/bg-news.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.news .section-content {
  margin: 0 2rem;
}

@media (max-width: 993px) {
  .news .section-content {
    margin: 0;
  }
}

.news-more {
  margin: auto;
  margin-top: 4rem;
  color: #221f1f;
  font-weight: 600;
  background-image: url("../img/arrow-rightLong-darkRed.png");
  background-repeat: no-repeat;
  background-position: right 0.25rem center;
  transition-duration: 0.1s;
  padding-right: 4.25rem;
  display: block;
  width: fit-content;
  width: -moz-fit-content;
}

@media (max-width: 768px) {
  .news-more {
    margin-top: 0;
    background-position: center bottom !important;
    transition-duration: 0.1s;
    padding-right: 0;
    padding-bottom: 1.5rem;
    margin-top: 1rem;
  }
}

.news-more span {
  color: #c10041;
  font-weight: 700;
}

.news-more:hover {
  text-decoration: none;
  background-position: right center;
}

.news-box {
  margin-bottom: 3rem;
  background-color: #fff;
  height: calc(100% - 3rem);
  filter: drop-shadow(15.358px 14.322px 6.5px rgba(0, 0, 0, 0.06));
}

@media (max-width: 768px) {
  .news-box {
    margin-bottom: 1.5rem;
    height: auto;
  }
}

.news-box-img {
  width: 100%;
  object-fit: cover;
  height: 235px;
}

@media (max-width: 576px) {
  .news-box-img {
    max-height: 220px;
  }
}

.news-box-date {
  font-size: 12px;
  letter-spacing: 0.025rem;
  color: #7a7a7a;
  line-height: 28px;
  font-weight: 500;
}

@media (max-width: 576px) {
  .news-box-date {
    text-align: center;
  }
}

.news-box-date span {
  color: #000;
}

.news-box-date span::after {
  content: "|";
  margin: 0 0.5rem;
}

.news-box-title {
  margin-top: 0 !important;
  color: #000;
  font-size: 19px;
  display: block;
  font-weight: 700;
  margin-bottom: .5rem !important;
  transition-duration: 0.1s;
}

.news-box-title:hover {
  color: #c10041;
  text-decoration: none;
}

.news-box-desc {
  font-size: 14px;
  color: #7a7a7a;
  line-height: 28px;
  margin-bottom: 0;
  display: inline-block;
}

.news-box-desc-more {
  background-image: url("../img/arrow-rightSmall-darkRed.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 1rem;
  margin-left: .3rem;
  color: #221f1f;
  font-weight: 600;
}

.news-box-desc-more:hover {
  text-decoration: none !important;
}

.news-body {
  padding: 1.5rem 1.75rem 3rem;
}

@media (max-width: 576px) {
  .news-body {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .news {
    text-align: center;
  }
}

.footer {
  padding: 5rem 0 4rem;
  background-color: #9e1b3e;
}

@media (max-width: 1200px) {
  .footer {
    padding: 5.5rem 0 4rem;
  }
}

@media (max-width: 576px) {
  .footer {
    padding: 4rem 0 4rem;
  }
}

.footer h3 {
  color: #fff;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 3rem;
}

.footer p {
  color: #fff;
  font-size: 14px;
  line-height: 26px;
  margin-bottom: 0;
}

.footer .ourStores img {
  max-height: 256px;
}

@media (max-width: 768px) {
  .footer .ourStores img {
    margin: 0 auto;
  }
}

.footer .ourStores-pin {
  background-image: url("../img/icon-pin-white.png");
  background-repeat: no-repeat;
  background-position: top 5px left;
  padding-left: 2rem;
  margin-top: 1.75rem;
}

@media (max-width: 768px) {
  .footer .ourStores-pin {
    background-position: top center;
    padding-left: 0;
    padding-top: 2.25rem;
    margin-bottom: 2.5rem;
  }
}

.footer-pin {
  background-image: url("../img/icon-pin-pink.png");
  background-repeat: no-repeat;
  background-position: top 5px left;
  padding-left: 3rem;
}

@media (max-width: 993px) {
  .footer-pin {
    margin-top: 2.5rem;
  }
}

@media (max-width: 768px) {
  .footer-pin {
    background-position: top center;
    padding-left: 0;
    margin-top: 0;
    padding-top: 3.5rem;
  }
}

.footer-tel a, .footer-mail a {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.footer-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-menu ul a {
  font-size: 14px;
  text-transform: uppercase;
}

.footer-socials {
  display: flex;
  align-items: center;
}

@media (max-width: 768px) {
  .footer-socials {
    padding-left: 0;
    justify-content: center;
  }
}

.footer-socials a {
  width: 45px;
  height: 45px;
  border: 2px solid transparent;
  border-radius: 50%;
  transition-duration: 0.1s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-socials a:hover {
  border-color: #fff;
}

.footer-socials a:not(:last-of-type) {
  margin-right: .5rem;
}

@media (max-width: 768px) {
  .footer {
    text-align: center;
  }
}

.copyright {
  padding: 1rem 0 2rem 0;
}

.copyright p {
  color: #c56b89;
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 0;
  font-weight: 400;
}

.copyright p a {
  color: #c56b89;
}

.breadcrumb {
  padding: 6rem 0 6rem;
  background-image: url("../img/subpage-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 0;
}

@media (max-width: 576px) {
  .breadcrumb {
    padding: 4rem 0;
  }
}

.breadcrumb h1 {
  color: #fff;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

@media (max-width: 576px) {
  .breadcrumb h1 {
    margin-bottom: 0;
    font-size: 40px;
  }
}

.breadcrumb ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.breadcrumb ul a {
  color: #fff;
  font-size: 13px;
  font-weight: 300;
}

.breadcrumb ul li:not(:last-child)::after {
  content: "|";
  color: #fff;
  margin: 0 .75rem;
}

.breadcrumb ul li:last-child a {
  font-weight: 500;
}

@media (max-width: 768px) {
  .breadcrumb ul {
    width: fit-content;
    width: -moz-fit-content;
    margin: 0 auto;
  }
}

@media (max-width: 576px) {
  .breadcrumb ul {
    display: none;
  }
}

@media (max-width: 768px) {
  .breadcrumb {
    text-align: center;
  }
}

.contactform {
  margin-top: 5.5rem;
}

@media (max-width: 768px) {
  .contactform {
    margin-top: 3rem;
  }
}

.contactform-form {
  background-color: #f0f1f4;
  padding: 5rem 7rem;
}

@media (max-width: 768px) {
  .contactform-form {
    padding: 3rem 3rem 3rem;
  }
}

@media (max-width: 576px) {
  .contactform-form {
    padding: 2rem 1.5rem 2rem;
  }
}

.contactform-form input:not([type="submit"]), .contactform-form .form-input:not([type="submit"]), .contactform-form textarea:not([type="submit"]) {
  background-color: #fff;
  padding: 1rem 1.5rem;
  color: #221f1f;
  font-size: 14px;
  width: 100%;
  font-weight: 600;
  border: 1px solid transparent;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .contactform-form input:not([type="submit"]), .contactform-form .form-input:not([type="submit"]), .contactform-form textarea:not([type="submit"]) {
    margin-bottom: 10px;
  }
}

.contactform-form input::placeholder, .contactform-form .form-input::placeholder, .contactform-form textarea::placeholder {
  color: #221f1f;
  font-weight: 600;
}

.contactform-form textarea {
  min-height: 150px;
  resize: none;
}

@media (max-width: 768px) {
  .contactform-form input[type="submit"] {
    margin: 15px auto 0;
  }
}

.stores {
  padding-top: 2.5rem;
}

@media (max-width: 768px) {
  .stores {
    padding-top: 1rem;
  }
}

.stores h2 {
  font-weight: 600;
}

.stores-table {
  border: 1px solid #e5e5e5;
  padding: 4rem;
}

@media (max-width: 768px) {
  .stores-table {
    padding: 3rem;
  }
}

@media (max-width: 1200px) {
  .stores-table > .row > div:not(:last-child) {
    margin-bottom: 2rem;
  }
}

.stores-table img {
  max-height: 256px;
}

.stores-textbox {
  background-image: url(../img/icon-pin-red.png);
  background-repeat: no-repeat;
  background-position: top 5px left;
  padding-left: 2rem;
  margin-top: 1.5rem;
}

@media (max-width: 768px) {
  .stores-textbox {
    background-position: top center;
    padding-left: 0;
    padding-top: 2.25rem;
  }
}

.stores-textbox p {
  margin-bottom: 0;
}

.stores-textbox b, .stores-textbox strong {
  font-weight: 700;
  font-size: 16px;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1430px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.dropdown-hover:hover .dropdown-hover-menu {
  display: block !important;
}
